# Server Listen Host
LISTEN_HOST=0.0.0.0

ANNOUNCE_HOST="example.com"

ANNOUNCE_PORT=443

# Server Listen Port
LISTEN_PORT=41337

# Maximum number of concurrent reservations
MAX_RESERVATIONS=50

# Time-to-live for reservations in milliseconds (2 hours by default)
RESERVATION_TTL=7200000

# Maximum number of database connections
MAX_CONNECTIONS=50

# Minimum number of database connections
MIN_CONNECTIONS=0

# Base64 encoded private key
PRIV_KEY_BASE64=*INSERT PRIVATE KEY HERE*
